body {
  background-image: url('../images/whitewoodtexture.jpg');:
}


.title { grid-area: title; }
.step1 { grid-area: step1; }
.step2 { grid-area: step2; }
.step3 { grid-area: step3; }
.step4 { grid-area: step4; }
.step5 { grid-area: step5; }

.grid-container {
  background-image: url('../images/pebblestexture2.jpg');
  border: 6px solid #18b0da;
  border-radius: 10px;
  box-shadow: 5px 5px 40px #18b0da;
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      '... title title ...'
      '... step1 step1 step1'
      'step2 step2 step2 ...'
      '... step3 step3 ...'
      '... step4 step4 step4'
      'step5 step5 step5 ...';
  grid-gap: 20px;
  background-color: #ffffff;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.6);
  border: 6px solid #18b0da;
  border-radius: 10px;
  box-shadow: 5px 5px 40px #18b0da;
  text-align: center;
  align-self: center;
  padding: 20px 0;
  font-size: 30px;

}

@media screen and (max-width: 40em) {

  .grid-container {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
  'title'
  'step1'
  'step2'
  'step3'
  'footer'
}
